{
  "manifest_version": 3,
  "name": "AI Side Panel",
  "version": "1.0.0",
  "description": "DeepSeek in side panel with YouTube transcript extraction",
  "permissions": [
    "sidePanel",
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://www.youtube.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "AI Side Panel"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}